<!DOCTYPE>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="reset.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="icon" type="icon/png" href="http://static1.squarespace.com/static/539a0557e4b0905b3f662bfb/t/55f35f23e4b0f0037bbaaedc/1442012971338/JodyPeekabooFavIcon-01.png?format=1000w">
  <title>Static Comp 3</title>
</head>
<body>
  <section class="side-nav-section">
    <aside class="profile-aside"></aside>
    <aside class="main-aside"></aside>
    <aside class="admin-aside"></aside>
    <aside class="catagory-aside"></aside>
  </section>
  <section class="search-bar-section"></section>
  
  <section class="top-menu-section">
    <section class="top-nav-section"></section>
  </section>
  
  <section class="bottom-section">
<section class="graphs-section"><!-- 
    <main class="donut-graphs"></main>
    <main class="bar-graphs"></main> -->
  </section><!-- 
  <hr>
  <img src="arrow.png">
  <hr> -->
  
  <section class="table-section"></section><!-- 
    <main class="jobs-table"></main>
    <main class="contacts-table"></main> -->
  </section>
</body>
</html>